spring.http.log-request-details=true
logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.client.HttpClientConnect=DEBUG